# sharePhoto

./: .gitignore  build.gradle  wq
app/: build.gradle
app/src/androidTest/java/dynamicphoto/zq/com/sharephoto/: ExampleInstrumentedTest.java
app/src/androidTest/java/dynamicphoto/zq/dynamicphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/dynamicphoto/: MyApplication.java
app/src/main/java/com/zq/dynamicphoto/adapter/: AlbumListAdapter.java  ConsumptionAdapter.java  ContactListAdapter.java  DaynamicSelectAdapter.java  DynamicListAdapter.java  DynamicPicAdapter.java  DynamicSelectAdapter.java  FansListAdapter.java  FollowListAdapter.java  FriendCircleAdapter.java  FriendCircleDynamicListAdapter.java  LabelListAdapter.java  LiveGoodsAdapter.java  LiveListAdapter.java  MessageAdapter.java  MyPageAdapter.java  OrderListAdapter.java  PhotoListAdapter.java  PicAdapter.java  SearchDynamicListAdapter.java  SelectLabelListAdapter.java  SelectPhotoAdapter.java  SelectWaterPicAdapter.java  SelectedPhotoListAdapter.java  TextFontAdapter.java  WaterIconAdapter.java  WaterMouldItemAdapter.java  WaterMouldListAdapter.java  WaterPhotoListAdapter.java
app/src/main/java/com/zq/dynamicphoto/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/zq/dynamicphoto/bean/: AuthCode.java  BaseModel.java  Bounced.java  DeviceProperties.java  DrUtils.java  Dynamic.java  DynamicBean.java  DynamicForward.java  DynamicLabel.java  DynamicPhoto.java  DynamicStatic.java  DynamicVideo.java  Folder.java  Image.java  ImageBucket.java  ImageItem.java  ImageModel.java  ImageProvider.java  LabelRelation.java  MessageEvent.java  Moments.java  NetRequestBean.java  Pager.java  Result.java  UploadDynamicJob.java  User.java  UserInfo.java  UserPermissions.java  UserRelation.java  UserWatermark.java  WaterEvent.java  WaterImage.java  Watermark.java  WatermarkType.java
app/src/main/java/com/zq/dynamicphoto/common/: Constans.java
app/src/main/java/com/zq/dynamicphoto/fragment/: AddWaterFragment.java  DynamicFragment.java  FriendCircleFragment.java  HomePageFragment.java  LiveFragment.java  LiveListFragment.java  MineFragment.java  PictureSlideFragment.java  WaterMouldFragment.java
app/src/main/java/com/zq/dynamicphoto/imageviewtouch/: IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/zq/dynamicphoto/log/: MyLogger.java
app/src/main/java/com/zq/dynamicphoto/model/: AddWatermarkPicImp.java  AuthCodeGetImp.java  BindPhoneImp.java  CloseLiveRoomImp.java  CreateLiveRoomImp.java  DeleteWaterMouldImp.java  DynamicDeleteImp.java  DynamicEditImp.java  DynamicLoadImp.java  DynamicRepeatImp.java  DynamicSelectImp.java  DynamicStickImp.java  DynamicUploadImp.java  EditMomentsImp.java  EditOrdreStatusImp.java  FollowListGetImp.java  GetAddWaterMouldListImp.java  GetAllWaterMouldImp.java  GetLabelListImp.java  GetLiveGoodListImp.java  GetLiveInfoImp.java  GetLiveListImp.java  GetRechargeCodeImp.java  GetRechargeOrderIdImp.java  GetSingleWaterMouldImp.java  GetSmallProgrameImp.java  GetUserConsumptionListImp.java  GetVipStatusImp.java  GotoLiveRoomImp.java  IPermissionCancelSetImp.java  IPermissionSetImp.java  IPermissionStatusGetImp.java  LabelDeleteImp.java  LabelEditImp.java  LabelsCreateImp.java  LabelsGetImp.java  LiveHeartImp.java  MomentDeleteImp.java  MomentListGetImp.java  MomentsDatailsGetImp.java  (+12 more)
app/src/main/java/com/zq/dynamicphoto/net/: RetrofitApiService.java
app/src/main/java/com/zq/dynamicphoto/presenter/: AccountRechargePresenter.java  AddWatermarkPresenter.java  BalanceAndOrdersNumPresenter.java  (+25 more)
app/src/main/res/anim/: biz_news_detailpage_loading_large_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: add_label.xml  avatar_frame.xml  back_home_bg.xml  bg_dash_storke.xml  biz_video_progressbar.xml  btn_etmsg_bg.xml  corner.xml  delete_label.xml  edit_label_bg.xml  get_identifying_code.xml  i_know.xml  normal_label.xml  num_select_bg.xml  one_key.xml  one_key_share.xml  order_btn_bg_cancel.xml  order_btn_bg_other.xml  photo_view_search.xml  see_photo_bg.xml  select_checkbox_permission.xml  select_dynamic_icon.xml  select_label.xml  select_water_setting.xml  select_water_text.xml  select_watermark.xml  selector_common_radio_btn.xml  selector_menu_item_friend_circle_ying.xml  selector_menu_item_mine.xml  selector_menu_item_my_live.xml  selector_menu_item_photo_dynamic.xml  shape_circle_shadow.xml  shape_square_shadow.xml  water_color001.xml  water_color002.xml  water_color003.xml  water_color004.xml  water_color005.xml  water_color006.xml  water_color007.xml  water_color008.xml  (+19 more)
app/src/main/res/drawable-xhdpi/: bg_once_buy.xml  bg_radius_top_black.xml  buy_num_bg.xml  check_clause.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_recharge.xml  activity_add_friend_circle.xml  activity_add_label.xml  activity_add_live_good.xml  activity_add_pic.xml  activity_category_select.xml  activity_consumption_list.xml  activity_contact_select.xml  activity_dynamic_select.xml  activity_edit_water.xml  activity_follows.xml  activity_home.xml  activity_html_manager.xml  activity_label_manager.xml  activity_live.xml  activity_login.xml  activity_money_watermark.xml  activity_my_fans.xml  activity_my_friend_circle.xml  activity_my_orders.xml  activity_my_small_programe.xml  activity_my_two_code.xml  activity_open_live.xml  activity_open_vip.xml  activity_phone_login.xml  activity_photo_info.xml  activity_photo_list.xml  activity_photo_select.xml  activity_preblem_and_feedbace.xml  activity_recommend.xml  activity_recommend_2001.xml  activity_recommend_2002.xml  activity_recommend_2004.xml  activity_recommend_2005.xml  activity_recommend_2006.xml  activity_recommend_2008.xml  activity_recommend_2009.xml  activity_recommend_2011.xml  activity_recommend_2012.xml  (+154 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  them.xml
app/src/test/java/dynamicphoto/zq/dynamicphoto/: ExampleUnitTest.java
(+253 files in other folders)
