<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_top"
        android:layout_below="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="81px"
        android:background="@color/white"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_search_contact"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_search"/>
            <EditText
                android:layout_toLeftOf="@+id/layout_clear_input"
                android:layout_marginRight="30px"
                android:id="@+id/et_search"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="28px"
                android:textColor="@color/tv_text_color1"
                android:textColorHint="@color/tv_text_color1"
                android:maxLines="1"
                android:hint="@string/tv_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_clear_input"
                android:layout_alignParentRight="true"
                android:layout_width="60px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_close"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_below="@+id/layout_search_contact"
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.zhy.autolayout.AutoRelativeLayout>
