<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <ScrollView
        android:layout_below="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.zhy.view.flowlayout.FlowLayout
                android:layout_marginTop="20px"
                android:id="@+id/id_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_below="@+id/id_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                >
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_select_label"
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <TextView
                        android:layout_marginLeft="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="@color/tv_text_color1"
                        android:text="@string/select_label"
                        android:layout_centerVertical="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.view.flowlayout.TagFlowLayout
                    app:max_select="10"
                    android:layout_below="@+id/layout_select_label"
                    android:id="@+id/id_flowlayout_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_label_manager"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/one_key_share"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30px"
            android:textColor="@color/btn_login_bg_color"
            android:text="@string/label_manager"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
