<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275px"
        android:background="@color/add_water_pic">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_avatar_frame"
            android:layout_marginTop="20px"
            android:layout_width="158px"
            android:layout_height="158px"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerInParent="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_marginTop="20px"
            android:id="@+id/tv_click_upload"
            android:layout_below="@+id/layout_avatar_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40px"
            android:text="@string/tv_click_upload"
            android:layout_centerHorizontal="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginTop="2px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <CheckBox
            android:layout_marginLeft="18px"
            android:id="@+id/check_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/select_water_setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82px"
            android:text="@string/tv_frame"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_circle"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginTop="2px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <CheckBox
            android:layout_marginLeft="18px"
            android:id="@+id/check_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/select_water_setting"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82px"
            android:text="@string/tv_circle"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
