<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_my_diamond"
        android:layout_below="@+id/layout_head"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/iv_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diamond"
                />
            <TextView
                android:id="@+id/tv_my_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_diamond"
                android:layout_marginLeft="20px"
                android:textSize="28px"
                android:textColor="#ff8400"
                android:text="我的钻石"/>

            <TextView
                android:id="@+id/tv_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_my_diamond"
                android:layout_marginLeft="20px"
                android:textSize="30px"
                android:textColor="#ff8400"
                android:text="0"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="20px"
        android:layout_below="@+id/layout_my_diamond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_one_line"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="40px"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_my_diamond1"
                android:layout_width="200px"
                android:layout_height="150px"
                android:background="@drawable/frame_onclick">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_diamond1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="5000"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_diamond1"
                            android:id="@+id/tv_diamond1_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="钻石"
                            android:layout_centerHorizontal="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/layout_hint1"
                        android:layout_marginTop="20px">
                        <TextView
                            android:id="@+id/tv_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_money_select"
                            android:text="50"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_money1"
                            android:id="@+id/tv_money1_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_money_select"
                            android:text="元"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_my_diamond2"
                android:layout_toRightOf="@+id/layout_my_diamond1"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="150px"
                android:background="@drawable/frame">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_hint2"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_diamond2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="19800"
                            />

                        <TextView
                            android:layout_toRightOf="@+id/tv_diamond2"
                            android:id="@+id/tv_diamond2_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="钻石"
                            android:layout_centerHorizontal="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_below="@+id/layout_hint2"
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_money2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="198"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_money2"
                            android:id="@+id/tv_money2_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="元"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_my_diamond3"
                android:layout_toRightOf="@+id/layout_my_diamond2"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="150px"
                android:background="@drawable/frame">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_hint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/tv_diamond3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="51800"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_diamond3"
                            android:id="@+id/tv_diamond3_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="钻石"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_below="@+id/layout_hint3"
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_money3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="518"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_money3"
                            android:id="@+id/tv_money3_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="元"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_my_diamond4"
                android:layout_below="@+id/layout_my_diamond1"
                android:layout_marginTop="30px"
                android:layout_width="200px"
                android:layout_height="150px"
                android:background="@drawable/frame">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_hint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/tv_diamond4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="99800"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_diamond4"
                            android:id="@+id/tv_diamond4_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="钻石"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_below="@+id/layout_hint4"
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_money4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="998"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/tv_money4"
                            android:id="@+id/tv_money4_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30px"
                            android:textColor="@color/tv_text_color1"
                            android:text="元"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/btn_recharge_ok"
        android:layout_width="600px"
        android:layout_height="80px"
        android:background="@drawable/one_key"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60px"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="确认充值"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
