<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <include
        layout="@layout/layout_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="446px">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:id="@+id/iv_avatar"
                    android:layout_width="174px"
                    android:layout_height="174px"
                    android:src="@drawable/vip_avatar"
                    />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:textColor="@color/water_bg_005"
                    android:textSize="30px"
                    />
                <TextView
                    android:id="@+id/tv_vip_status"
                    android:layout_below="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:textColor="@color/text_vip_color"
                    android:textSize="32px"
                    android:text="@string/tv_current_vip_status"
                    />
                <TextView
                    android:id="@+id/tv_no_vip"
                    android:layout_below="@+id/tv_vip_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16px"
                    android:textColor="@color/no_vip_color"
                    android:textSize="28px"
                    android:text="@string/tv_no_vip"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/vip_bg">
                <ImageView
                    android:id="@+id/vip_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_icon"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="60px"
                    />
                <TextView
                    android:layout_toRightOf="@+id/vip_icon1"
                    android:layout_marginLeft="30px"
                    android:id="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:textColor="@color/water_bg_005"
                    android:textSize="36px"
                    android:text="@string/tv_vip_code1"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code1"
                    android:id="@+id/tv_code1_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:textColor="@color/water_bg_005"
                    android:textSize="36px"
                    android:text="@string/tv_half_vip"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/btn_half_year_vip"
                    android:layout_width="98px"
                    android:layout_height="54px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/get_identifying_code">
                    <TextView
                        android:id="@+id/tv_half_year_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="28px"
                        android:text="开启"
                        android:textColor="@color/btn_login_bg_color"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_toRightOf="@+id/vip_icon1"
                    android:layout_marginLeft="30px"
                    android:id="@+id/tv_yuanjia1"
                    android:layout_below="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_yuanjia"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_yuanjia1"
                    android:id="@+id/tv_code1_hint"
                    android:layout_below="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_vip_code2"
                    />
                <TextView
                    android:id="@+id/tv_xiangduyuanjia1"
                    android:layout_toRightOf="@+id/tv_code1_hint"
                    android:layout_below="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_xiangduiyuanjia"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_xiangduyuanjia1"
                    android:id="@+id/tv_code1_money_hint"
                    android:layout_below="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56px"
                    android:textColor="@color/open_vip_money_hint"
                    android:textSize="30px"
                    android:text="69"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code1_money_hint"
                    android:layout_below="@+id/tv_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_yuan"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/vip_bg">
                <ImageView
                    android:id="@+id/vip_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_icon"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="60px"
                    />
                <TextView
                    android:layout_toRightOf="@+id/vip_icon2"
                    android:layout_marginLeft="30px"
                    android:id="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:textColor="@color/water_bg_005"
                    android:textSize="36px"
                    android:text="@string/tv_vip_code2"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code2"
                    android:id="@+id/tv_code2_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:textColor="@color/water_bg_005"
                    android:textSize="36px"
                    android:text="@string/tv_vip"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code2_status"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:textColor="@color/text_vip_color"
                    android:textSize="26px"
                    android:text="@string/tv_vip_code2_hint"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/btn_year_vip"
                    android:layout_width="98px"
                    android:layout_height="54px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/one_key">
                    <TextView
                        android:id="@+id/tv_year_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="28px"
                        android:text="开启"
                        android:textColor="@color/white"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_toRightOf="@+id/vip_icon2"
                    android:layout_marginLeft="30px"
                    android:id="@+id/tv_yuanjia2"
                    android:layout_below="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_yuanjia"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_yuanjia2"
                    android:id="@+id/tv_code2_hint"
                    android:layout_below="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="298"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code2_hint"
                    android:id="@+id/tv_xiangduyuanjia2"
                    android:layout_below="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_xiangduiyuanjia"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_xiangduyuanjia2"
                    android:id="@+id/tv_code2_money_hint"
                    android:layout_below="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56px"
                    android:textColor="@color/open_vip_money_hint"
                    android:textSize="30px"
                    android:text="130"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_code2_money_hint"
                    android:layout_below="@+id/tv_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:textColor="@color/open_vip_hint"
                    android:textSize="24px"
                    android:text="@string/tv_yuan"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint1"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip1"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/qulity_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint1"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/one_key_share_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint2"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip2"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/qulity_upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint2"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/upload_cover"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint3"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip3"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/send_small_routine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint3"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/send_small_routine_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint4"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip4"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/more_rom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint4"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/more_rom_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint6"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip6"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/set_watermark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint6"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/set_watermark_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint7"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip7"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/more_dr_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint7"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/more_dr_login_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_hint8"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vip8"
                    android:textSize="32px"
                    android:textColor="@color/black"
                    android:text="@string/extend"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:layout_marginLeft="30px"
                    android:layout_below="@+id/tv_hint8"
                    android:layout_marginTop="20px"
                    android:textSize="28px"
                    android:text="@string/extend_hint"
                    android:layout_marginRight="30px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_bg_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
