<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_water_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="32px"
                android:text="所有图片"
                />
            <ImageView
                android:id="@+id/iv_sanjiao"
                android:layout_toRightOf="@id/tv_title"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sanjiao"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_select"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:background="@color/colorBackground">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_hint"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_start_work"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="已选择"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_select_num"
                android:layout_toRightOf="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="0"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="张（最多100张）"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="22px"
            android:id="@+id/rcl_select_photo_list"
            android:layout_below="@+id/layout_hint"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/layout_head"
        android:layout_above="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_below="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_shot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="360px"
                    android:src="@drawable/icon_shot"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_material"
                    android:layout_width="0dp"
                    android:layout_height="360px"
                    android:src="@drawable/icon_material"
                    android:scaleType="fitXY"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="3px"
                android:layout_marginRight="3px"
                android:id="@+id/rcl_all_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoRelativeLayout>