<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:background="@color/add_water_pic"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_whole_water_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_init_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/water_5014"
                    android:layout_marginLeft="120px"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="178px"
                    android:layout_marginTop="74px"
                    >
                    <com.zq.dynamicphoto.ui.widge.StrokeTextView
                        android:id="@+id/tv_water_title"
                        android:layout_width="420px"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:text="@string/tv_default_app_name"
                        android:maxLines="1"

                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_below="@+id/tv_water_title"
                        android:id="@+id/layout_show_icon_and_wx"
                        android:layout_width="420px"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/iv_water_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/water_wx_icon"
                            android:layout_centerVertical="true"
                            />
                        <com.zq.dynamicphoto.ui.widge.StrokeTextView
                            android:id="@+id/tv_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@+id/iv_water_icon"
                            android:text="@string/tv_default_wx_5014"
                            android:gravity="center_horizontal"
                            android:maxLines="1"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <include
        layout="@layout/layout_water_operate"/>
</com.zhy.autolayout.AutoLinearLayout>
