<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zq.dynamicphoto.ui.MySmallProgrameActivity">
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <ScrollView
        android:id="@+id/layout_content"
        android:layout_below="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:singleLine="true"
                        android:maxLength="14"
                        />
                    <com.zq.dynamicphoto.ui.widge.ExpandableTextView
                        android:layout_below="@+id/tv_nick"
                        android:layout_marginTop="40px"
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color1"
                        android:textSize="32px"
                        android:text="@string/tv_default_app_name"
                        app:etv_MaxLinesOnShrink="6"
                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_my_small_programe"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/tv_hint"
                        android:layout_width="406px"
                        android:layout_height="704px"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_pic"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <TextView
                        android:id="@+id/tv_added"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/layout_my_small_programe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color3"
                        android:text="@string/tv_added"
                        android:textSize="28px"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_one_key_share"
                        android:layout_below="@+id/tv_added"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/one_key_share">
                        <TextView
                            android:layout_below="@+id/layout_my_small_programe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="@string/tv_one_key_share"
                            android:textSize="32px"
                            android:layout_centerInParent="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar2"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/iv_avatar2"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:singleLine="true"
                        android:maxLength="14"
                        />
                    <com.zq.dynamicphoto.ui.widge.ExpandableTextView
                        android:visibility="gone"
                        android:layout_below="@+id/tv_nick2"
                        android:layout_marginTop="40px"
                        android:id="@+id/tv_hint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color1"
                        android:textSize="32px"
                        app:etv_MaxLinesOnShrink="6"
                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_my_small_programe2"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/tv_hint2"
                        android:layout_width="392px"
                        android:layout_height="496px"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_pic2"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <TextView
                        android:id="@+id/tv_added2"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/layout_my_small_programe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color3"
                        android:text="@string/tv_added"
                        android:textSize="28px"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_one_key_share2"
                        android:layout_below="@+id/tv_added2"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/one_key_share">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="@string/tv_one_key_share"
                            android:textSize="32px"
                            android:layout_centerInParent="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>


            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar3"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/iv_avatar3"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:singleLine="true"
                        android:maxLength="14"
                        />
                    <com.zq.dynamicphoto.ui.widge.ExpandableTextView
                        android:visibility="gone"
                        android:layout_below="@+id/tv_nick3"
                        android:layout_marginTop="40px"
                        android:id="@+id/tv_hint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color1"
                        android:textSize="32px"
                        app:etv_MaxLinesOnShrink="6"
                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_my_small_programe3"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/tv_hint3"
                        android:layout_width="392px"
                        android:layout_height="496px"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_pic3"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <TextView
                        android:id="@+id/tv_added3"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/layout_my_small_programe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color3"
                        android:text="@string/tv_added"
                        android:textSize="28px"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_one_key_share3"
                        android:layout_below="@+id/tv_added3"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/one_key_share">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="@string/tv_one_key_share"
                            android:textSize="32px"
                            android:layout_centerInParent="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar4"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/iv_avatar4"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:singleLine="true"
                        android:maxLength="14"
                        />
                    <com.zq.dynamicphoto.ui.widge.ExpandableTextView
                        android:layout_below="@+id/tv_nick4"
                        android:layout_marginTop="40px"
                        android:id="@+id/tv_hint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color1"
                        android:textSize="32px"
                        app:etv_MaxLinesOnShrink="6"
                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_my_small_programe4"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/tv_hint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="174px"
                            android:layout_height="174px"
                            android:id="@+id/iv_pic41"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_toRightOf="@+id/iv_pic41"
                            android:layout_marginLeft="10px"
                            android:layout_width="174px"
                            android:layout_height="174px"
                            android:id="@+id/iv_pic42"
                            android:scaleType="centerCrop"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <TextView
                        android:id="@+id/tv_added4"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/layout_my_small_programe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color3"
                        android:text="@string/tv_added"
                        android:textSize="28px"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_one_key_share4"
                        android:layout_below="@+id/tv_added4"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/one_key_share">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="@string/tv_one_key_share"
                            android:textSize="32px"
                            android:layout_centerInParent="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>


            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar5"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/iv_avatar5"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nick5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:singleLine="true"
                        android:maxLength="14"
                        />
                    <com.zq.dynamicphoto.ui.widge.ExpandableTextView
                        android:layout_below="@+id/tv_nick5"
                        android:layout_marginTop="40px"
                        android:id="@+id/tv_hint5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color1"
                        android:textSize="32px"
                        app:etv_MaxLinesOnShrink="6"
                        />
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_my_small_programe5"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/tv_hint5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="174px"
                            android:layout_height="174px"
                            android:id="@+id/iv_pic51"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_toRightOf="@+id/iv_pic51"
                            android:layout_marginLeft="10px"
                            android:layout_width="174px"
                            android:layout_height="174px"
                            android:id="@+id/iv_pic52"
                            android:scaleType="centerCrop"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <TextView
                        android:id="@+id/tv_added5"
                        android:layout_marginTop="30px"
                        android:layout_below="@+id/layout_my_small_programe5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_text_color3"
                        android:text="@string/tv_added"
                        android:textSize="28px"/>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/layout_one_key_share5"
                        android:layout_below="@+id/tv_added5"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/one_key_share">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_bg_color"
                            android:text="@string/tv_one_key_share"
                            android:textSize="32px"
                            android:layout_centerInParent="true"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@color/colorBackground"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoRelativeLayout>
