<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_water_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="32px"
                android:text="@string/tv_watermark_operate"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_save"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:text="@string/tv_save"
                android:layout_centerInParent="true"
                android:textColor="@color/tv_text_color7"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_water"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <CheckBox
            android:id="@+id/check_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/select_watermark"
            android:layout_centerInParent="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_pic_parent"
        android:layout_below="@+id/layout_head"
        android:layout_above="@+id/layout_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_head_bg"
        >
        <com.zq.dynamicphoto.ui.widge.NoPreloadViewPager
            android:id="@+id/imgs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_top_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_top"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28px"/>

        <ImageView
            android:id="@+id/iv_next_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28px"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxHeight="10px"
        android:layout_below="@+id/layout_head"
        android:layout_marginLeft="46px"
        android:layout_marginRight="46px"
        android:layout_marginTop="30px"
        android:progressDrawable="@drawable/alpha_seekbar"
        android:thumb="@drawable/alpha_num"
        />
</com.zhy.autolayout.AutoRelativeLayout>
