<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <include
        layout="@layout/layout_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="148px"
                    android:layout_height="148px"
                    android:layout_marginTop="80px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_photo_url"
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_below="@+id/iv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="@color/tv_text_color1"
                        android:text="@string/photo_url"
                        android:layout_marginBottom="100px"
                        android:maxLines="1"
                        android:maxEms="18"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/tv_url"
                        android:id="@+id/tv_photo_url"
                        android:layout_below="@+id/iv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="@color/tv_text_color1"
                        android:layout_marginBottom="100px"
                        android:maxLines="1"
                        android:maxEms="14"
                        android:ellipsize="end"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_photo_name"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text="@string/photo_name"/>
                <EditText
                    android:id="@+id/et_photo_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="280px"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:hint="@string/please_input_photo_name"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text="@string/contact_phone"/>
                <EditText
                    android:id="@+id/et_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="280px"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="28px"
                    android:hint="@string/please_input_phone"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>


            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_wx_num"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text="@string/wx_num"/>
                <EditText
                    android:id="@+id/et_wx_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="280px"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textSize="28px"
                    android:singleLine="true"
                    android:hint="@string/please_input_wx"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_wx_two_code"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_wx_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    android:text="@string/wx_two_code"/>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_go"/>
                <ImageView
                    android:id="@+id/iv_add_wx_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/icon_add_two_code"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_toLeftOf="@+id/iv_add_wx_code"
                    android:layout_marginRight="20px"
                    android:id="@+id/tv_wx_two_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:text="@string/tv_upload_wx_two_code"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:text="@string/tv_photo_info"
                    android:layout_marginLeft="20px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_input_article"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:background="@color/white">
                <EditText
                    android:id="@+id/et_description"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:hint="@string/photo_hint"
                    android:textColorHint="@color/tv_text_color1"
                    android:maxLength="200"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:text="0/200"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="680px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:background="@drawable/one_key"
                android:textColor="@color/white"
                android:textSize="28px"
                android:text="@string/tv_save"
                android:layout_marginBottom="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
