<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <include
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_problem"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="@string/tv_FAQ"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:background="@color/line_bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_contact_custom_service"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="@string/content_custom"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:background="@color/line_bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_feedback"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="28px"
                android:text="@string/tv_feedback"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_text_color1"
            android:textSize="28px"
            android:text="@string/tv_hot_FAQ"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:background="@color/line_bg_color"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_share_fail"
        android:layout_width="match_parent"
        android:layout_height="80px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_text_color1"
            android:textSize="28px"
            android:text="@string/share_fail"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:background="@color/line_bg_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_safe"
        android:layout_width="match_parent"
        android:layout_height="80px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_text_color1"
            android:textSize="28px"
            android:text="@string/why_to_app"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:background="@color/line_bg_color"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_synchro_friend"
        android:layout_width="match_parent"
        android:layout_height="80px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_text_color1"
            android:textSize="28px"
            android:text="@string/how_to_sy_friend"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:background="@color/line_bg_color"/>
</com.zhy.autolayout.AutoLinearLayout>
