<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <ScrollView
        android:layout_below="@+id/layout_head"
        android:layout_above="@+id/btn_open_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_anchor_cover"
                android:layout_width="match_parent"
                android:layout_height="495px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color5"
                    android:layout_centerInParent="true"
                    android:textSize="28px"
                    android:text="@string/click_change_pic"/>
                <ImageView
                    android:id="@+id/iv_anchor_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_live_cover"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_start_fans"
                    android:layout_width="360px"
                    android:layout_height="match_parent"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_default_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tv_text_color5"
                            android:textSize="28px"
                            android:text="@string/tv_default_fans"
                            />
                        <TextView
                            android:id="@+id/tv_start_fans"
                            android:layout_toRightOf="@+id/tv_default_fans"
                            android:layout_marginLeft="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:textColor="@color/black"
                            android:text="@string/tv_default_fans_num"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:background="@color/line_bg_color"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_add_fans"
                    android:layout_width="360px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_default_add_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tv_text_color5"
                            android:textSize="28px"
                            android:text="@string/tv_default_add_fans"
                            />
                        <TextView
                            android:id="@+id/tv_add_fans"
                            android:layout_toRightOf="@+id/tv_default_add_fans"
                            android:layout_marginLeft="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:textColor="@color/black"
                            android:text="@string/tv_default_fans_num"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <EditText
                    android:id="@+id/et_live_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/please_input_live_title"
                    android:textColorHint="@color/tv_text_color1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20px"
                    android:textSize="28px"
                    android:maxLength="50"
                    android:singleLine="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:background="@color/line_bg_color"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20px"
                    android:text="@string/phone_number"/>
                <EditText
                    android:id="@+id/et_live_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="280px"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:hint="@string/please_input_phone"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:background="@color/line_bg_color"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20px"
                    android:text="@string/wx_number"/>
                <EditText
                    android:id="@+id/et_live_wx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="280px"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:hint="@string/please_input_wx"
                    android:singleLine="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:background="@color/line_bg_color"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10px"
                    android:text="@string/tv_notify_content"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_input_article"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">
                <EditText
                    android:id="@+id/et_description"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="28px"
                    android:textColor="@color/black"
                    android:hint="@string/please_input_notify_content"
                    android:textColorHint="@color/tv_text_color1"
                    android:maxLength="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="10px"
                    android:text="0/50"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                >
                <CheckBox
                    android:id="@+id/check_clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:button="@drawable/check_clause"
                    android:checked="true"
                    />
                <TextView
                    android:id="@+id/tv_read_and_agree"
                    android:layout_toRightOf="@+id/check_clause"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="28px"
                    android:textColor="@color/tv_text_color1"
                    android:text="@string/read_and_agree"/>

                <TextView
                    android:id="@+id/tv_about_clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_read_and_agree"
                    android:layout_marginLeft="8px"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_text_color2"
                    android:textSize="28px"
                    android:text="@string/user_privacy_protocol"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/btn_open_live"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_login_bg_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30px"
            android:textColor="@color/white"
            android:text="@string/tv_open_live"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
