<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:background="@color/add_water_pic"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_whole_water_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_init_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/water_001"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_water_title"
                    android:layout_below="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="70px"
                    android:text="@string/tv_default_app_name"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_below="@+id/tv_water_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/iv_water_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/water_002"
                        />
                    <TextView
                        android:id="@+id/tv_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="46px"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/iv_water_icon"
                        android:text="@string/tv_default_wx"/>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <include
        layout="@layout/layout_water_operate"/>
</com.zhy.autolayout.AutoLinearLayout>
