<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_input"
        android:layout_below="@+id/layout_head"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="242px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_phone"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <ImageView
                android:id="@+id/iv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mobile"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_toRightOf="@+id/iv_mobile"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_text_color1"
                android:textSize="30px"
                android:hint="@string/please_input_phone"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="@string/phone_num"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_below="@+id/layout_phone"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/tv_line"
            android:id="@+id/layout_pwd"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locked"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_toRightOf="@+id/iv_pwd"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_text_color1"
                android:textSize="30px"
                android:hint="@string/please_input_bind_pwd"
                android:digits="@string/filter_code"
                android:maxLines="1"
                android:maxLength="18"
                android:inputType="textPassword"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line1"
            android:layout_below="@+id/layout_pwd"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/tv_line1"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locked"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_toRightOf="@+id/iv_code"
                android:layout_marginLeft="20px"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="@color/tv_text_color1"
                android:textSize="30px"
                android:hint="@string/please_input_identifying_code"
                android:maxLength="6"
                android:maxLines="1"
                android:digits="@string/phone_num"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_get_identifying_code"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_width="150px"
                android:layout_height="48px"
                android:background="@drawable/get_identifying_code"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/btn_login_bg_color"
                    android:text="@string/get_identifying_code"
                    android:layout_centerInParent="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_time_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color1"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/layout_input"
        android:layout_width="600px"
        android:layout_height="80px"
        android:background="@color/btn_login_bg_color"
        android:layout_marginTop="200px"
        android:textColor="@color/white"
        android:text="@string/tv_ok"
        android:textSize="28px"
        android:layout_gravity="center_horizontal"
        />
</com.zhy.autolayout.AutoLinearLayout>
