<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_head"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:minWidth="720px"
        android:background="@color/add_water_pic">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_whole_water_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_init_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px"
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_head"
                            android:src="@drawable/water_1010"/>
                        <com.zq.dynamicphoto.ui.widge.StrokeTextView
                            android:id="@+id/tv_title1"
                            android:layout_width="600px"
                            android:layout_height="160px"
                            android:textSize="42sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_title_1010"
                            android:maxLines="1"
                            android:gravity="center"
                            />
                        <com.zhy.autolayout.AutoRelativeLayout
                            android:visibility="gone"
                            android:layout_marginTop="70px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            >
                            <com.zq.dynamicphoto.ui.widge.StrokeTextView
                                android:id="@+id/tv_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="26sp"
                                android:textColor="@color/water_bg_005"
                                android:text="@string/tv_quanchang"
                                android:maxLines="1"
                                />
                            <com.zq.dynamicphoto.ui.widge.StrokeTextView
                                android:layout_toRightOf="@+id/tv_title2"
                                android:id="@+id/tv_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="26sp"
                                android:textColor="@color/red_color"
                                android:text="@string/tv_wuzhe"
                                android:maxLines="1"
                                />
                            <com.zq.dynamicphoto.ui.widge.StrokeTextView
                                android:layout_toRightOf="@+id/tv_title3"
                                android:id="@+id/tv_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="26sp"
                                android:textColor="@color/water_bg_005"
                                android:text="@string/tv_qishou"
                                android:maxLines="1"
                                />
                        </com.zhy.autolayout.AutoRelativeLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/layout_water_label_operate"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
