<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="121px"
        >
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_toLeftOf="@+id/iv_is_select"
            android:layout_marginRight="40px"
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxLength="14"
            android:ellipsize="end"
            android:textSize="28px"/>
        <ImageView
            android:id="@+id/iv_is_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_no_limit"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_userinfo"
        android:background="@color/line_bg_color"/>
</com.zhy.autolayout.AutoRelativeLayout>