<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="640px"
        android:layout_alignParentBottom="true">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_text_size"
            android:layout_marginTop="54px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="56px"
                android:id="@+id/watermark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watermark_text_size"
                android:textSize="30px"
                android:textColor="@color/black"/>
            <SeekBar
                android:id="@+id/seek_bar_num"
                android:layout_marginLeft="38px"
                android:layout_marginRight="38px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="10px"
                android:layout_toRightOf="@+id/watermark_num"
                android:progressDrawable="@drawable/watermark_seekbar_bg"
                android:thumb="@drawable/water_seekbar_scroll"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_text_space"
            android:layout_below="@+id/layout_text_size"
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="56px"
                android:id="@+id/watermark_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watermark_text_space"
                android:textSize="30px"
                android:textColor="@color/black"/>
            <SeekBar
                android:id="@+id/seek_bar_space"
                android:layout_marginLeft="38px"
                android:layout_marginRight="38px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/watermark_space"
                android:maxHeight="10px"
                android:progressDrawable="@drawable/watermark_seekbar_bg"
                android:thumb="@drawable/water_seekbar_scroll"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"
            android:layout_below="@+id/layout_text_space"
            android:layout_marginTop="54px"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/line"
            android:id="@+id/rcl_text_font_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_cancel"
        android:layout_above="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>