<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_process"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/corner"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="32px"
                android:text="@string/tv_save_finish"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_home_bg">
                <TextView
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="@string/tv_finish_home"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_marginLeft="50px"
                android:layout_toRightOf="@+id/layout_back_home"
                android:id="@+id/layout_see_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_photo_bg">
                <TextView
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="@string/tv_see_photos"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>