<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_good_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="200px">
            <ImageView
                android:id="@+id/iv_good"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"
                android:scaleType="centerCrop"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_toRightOf="@+id/iv_good"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_good_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:textColor="@color/tv_text_color5"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_buy_num_lan"
            android:layout_below="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                android:text="@string/tv_buy_num"
                android:layout_centerVertical="true"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px">
                <ImageView
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_jian_no_click"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_buy_num"
                    android:layout_toRightOf="@+id/btn_remove"
                    android:layout_width="120px"
                    android:layout_height="52px"
                    android:background="@drawable/buy_num_bg">
                    <TextView
                        android:id="@+id/tv_buy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="28px"
                        android:textColor="@color/tv_text_color5"
                        android:text="1"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_toRightOf="@+id/layout_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_jia"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/tv_line"
            android:layout_below="@+id/layout_buy_num_lan"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_address"
            android:layout_below="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="90px"
            >
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                android:text="@string/tv_address"/>
            <ImageView
                android:id="@+id/address_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/right_go"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_toLeftOf="@+id/address_right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="240px"
                android:singleLine="true"
                android:textColorHint="@color/tv_text_color1"
                android:textColor="@color/tv_text_color1"
                android:textSize="28px"
                android:hint="@string/please_input_address"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/tv_line2"
            android:layout_below="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_phone"
            android:layout_below="@+id/tv_line2"
            android:layout_width="match_parent"
            android:layout_height="90px"
            >
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                android:text="@string/tv_phone"/>
            <ImageView
                android:id="@+id/phone_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/right_go"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_toLeftOf="@+id/phone_right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="240px"
                android:singleLine="true"
                android:numeric="integer"
                android:textColorHint="@color/tv_text_color1"
                android:textColor="@color/tv_text_color1"
                android:textSize="28px"
                android:hint="@string/please_input_phone"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line3"
            android:layout_below="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_name"
            android:layout_below="@+id/tv_line3"
            android:layout_width="match_parent"
            android:layout_height="90px"
            >
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                android:text="@string/tv_name"/>
            <ImageView
                android:id="@+id/name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/right_go"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_toLeftOf="@+id/name_right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="240px"
                android:singleLine="true"
                android:textColorHint="@color/tv_text_color1"
                android:textColor="@color/tv_text_color1"
                android:textSize="28px"
                android:hint="@string/please_input_name"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line4"
            android:layout_below="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_message"
            android:layout_below="@+id/tv_line4"
            android:layout_width="match_parent"
            android:layout_height="90px"
            >
            <TextView
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                android:text="@string/tv_message"/>
            <ImageView
                android:id="@+id/message_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/right_go"/>
            <EditText
                android:id="@+id/et_message"
                android:layout_toLeftOf="@+id/message_right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="240px"
                android:singleLine="true"
                android:textColorHint="@color/tv_text_color1"
                android:textColor="@color/tv_text_color1"
                android:textSize="28px"
                android:hint="@string/please_input_message"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line5"
            android:layout_below="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/tv_line5"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@drawable/one_key"
                android:textColor="@color/white"
                android:textSize="28px"
                android:text="@string/tv_sure_buy"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_cancel"
        android:layout_above="@+id/layout_good_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoRelativeLayout>