<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="181px"
            android:background="@color/white"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_pic"
                android:layout_width="match_parent"
                android:layout_height="90px"
                >
                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_pic"
                    android:textSize="30px"
                    android:textColor="@color/tv_text_color1"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_line1"
                android:layout_below="@+id/layout_pic"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_below="@+id/tv_line1"
                android:id="@+id/layout_video"
                android:layout_width="match_parent"
                android:layout_height="90px"
                >
                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_video"
                    android:textSize="30px"
                    android:textColor="@color/tv_text_color1"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/colorBackground"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/lay_cancel"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog_right_white"
                android:gravity="center"
                android:text="取消"
                android:textSize="30px"
                android:textColor="@color/black"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_cancel"
        android:layout_above="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>