<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="400px"
        android:layout_width="660px"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="@string/edit_label"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="@drawable/edit_label_bg">
            <EditText
                android:id="@+id/et_edit_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:maxLength="14"
                android:textColor="@color/tv_text_color1"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginTop="40px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_cancel"
                android:layout_width="330px"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_centerInParent="true"
                    android:textSize="30px"
                    android:textColor="@color/black"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_toRightOf="@+id/layout_cancel"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_save"
                android:layout_alignParentRight="true"
                android:layout_width="330px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="@color/btn_login_bg_color"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_save"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>