<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_avatar"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_height="121px">
        <ImageView
            android:layout_marginTop="20px"
            android:id="@+id/iv_avatar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20px"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_nick"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28px"
            />
        <TextView
            android:id="@+id/tv_on_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="20px"
            android:text="@string/on_new"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"/>
        <TextView
            android:id="@+id/tv_add_new_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_toRightOf="@+id/tv_on_new"
            android:text="@string/on_new_num"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"
            />
        <TextView
            android:id="@+id/tv_on_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_toRightOf="@+id/tv_add_new_num"
            android:layout_marginLeft="20px"
            android:text="@string/on_all"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"/>
        <TextView
            android:id="@+id/tv_add_all_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_toRightOf="@+id/tv_on_all"
            android:text="@string/on_new_num"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"/>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:background="@color/line_bg_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>