<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_width="300px"
        android:layout_height="70px"
        android:background="@drawable/bg_radius_top_black">
        <ImageView
            android:id="@+id/iv_anchor_avatar"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/water_7013_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/iv_anchor_avatar"
            android:layout_marginRight="10px"
            android:layout_below="@+id/tv_anchor_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            >
            <TextView
                android:layout_marginTop="5px"
                android:id="@+id/tv_anchor_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_default_app_name"
                android:textColor="@android:color/white"
                android:textSize="28px"
                android:maxEms="6"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_below="@+id/tv_anchor_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_on_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_line"
                    android:textColor="@android:color/white"
                    android:textSize="22px"/>
                <TextView
                    android:id="@+id/tv_on_line_num"
                    android:layout_toRightOf="@+id/tv_on_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22px"
                    android:text="1"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_close_live"
        android:layout_alignParentRight="true"
        android:layout_width="96px"
        android:layout_height="96px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_live_close"
            />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_report_anchor"
        android:layout_toLeftOf="@+id/layout_close_live"
        android:layout_width="96px"
        android:layout_height="96px"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_report"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvmessage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical"/>

    <ListView
        android:id="@+id/lvmessage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginLeft="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:transcriptMode="normal" />

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_alignParentBottom="true"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_chat"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_custom"
                android:layout_toRightOf="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_kefu"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_toRightOf="@+id/iv_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_zhuanfa"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_toRightOf="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_live_camera"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_dianzan"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_goods_btn"
                android:layout_toLeftOf="@+id/iv_zan"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/icon_shopping"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="38px"
            android:id="@+id/llinputparent"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/etInput"
                android:layout_width="570px"
                android:layout_height="60px"
                android:background="@drawable/btn_etmsg_bg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:hint="说点什么..."
                android:textSize="28px"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/sendInput"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_etmsg_bg"
                android:text="发送"
                android:textColor="@color/tv_text_color1"
                android:gravity="center"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zq.dynamicphoto.mylive.heart.RxHeartLayout
        android:layout_alignParentRight="true"
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"/>
</com.zhy.autolayout.AutoRelativeLayout>