<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/layout_pick"
        layout="@layout/layout_pick"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/layout_pick"
        android:layout_marginTop="20px"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@+id/layout_pick"
        android:layout_marginTop="20px"
        android:id="@+id/layout_init"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_no_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260px"
            android:layout_marginLeft="310px"
            android:src="@drawable/not_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_search"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:textSize="24px"
            android:textColor="@color/tv_text_color1"
            android:text="@string/no_about_order"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
