<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_mine_info"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginTop="20px"
            android:textColor="@color/black"
            android:textSize="30px"
            android:maxLines="1"
            android:maxLength="8"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"
            android:maxLines="1"
            android:text="@string/photo_url"
            />
        <TextView
            android:id="@+id/tv_photo_url"
            android:layout_marginRight="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_photo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:textColor="@color/tv_text_color1"
            android:textSize="24px"
            android:singleLine="true"
            android:maxEms="10"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--开通会员-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_open_vip"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_vip"/>
        <TextView
            android:id="@+id/tv_open_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_vip"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_open_vip"/>
        <ImageView
            android:id="@+id/iv_right_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
        <TextView
            android:id="@+id/tv_find_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_vip"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_text_color3"
            android:textSize="24px"
            android:text="@string/find_privilege"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--我的二维码-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_my_two_code"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_my_two_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_two_code"/>
        <TextView
            android:id="@+id/tv_my_two_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_my_two_code"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_my_two_code"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"
        />
    <!--我的小程序码-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_my_follow"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_my_small_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_follow"/>
        <TextView
            android:id="@+id/tv_my_small_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_my_small_program"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_my_follow"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>

    <!--我的粉丝-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_my_fans"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_my_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_fans"/>
        <TextView
            android:id="@+id/tv_my_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_my_fans"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_my_fans"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>

    <!--提现与返佣-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_cash"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_my_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cash"/>
        <TextView
            android:id="@+id/tv_my_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_my_cash"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_my_cash"/>
        <ImageView
            android:id="@+id/iv_right_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
        <TextView
            android:id="@+id/tv_cash_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right_cash"
            android:layout_centerVertical="true"
            android:textSize="24px"
            android:textColor="@color/tv_text_color1"
            android:layout_marginRight="20px"
            android:text="@string/tv_cash_num"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>

    <!--问题与反馈-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_problem"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_problem"/>
        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_problem"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_problem"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>

    <!--关于微共享相册-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_about_app"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_about_app"/>
        <TextView
            android:id="@+id/tv_about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_about_app"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_about_app"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>

    <!--设置-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_setting"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_setting"/>
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_setting"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_setting"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--设置-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_water"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_setting"/>
        <TextView
            android:id="@+id/tv_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_water"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="@string/tv_water"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
