<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@+id/layout_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:textColor="@color/black"
            android:textSize="56px"
            android:layout_marginLeft="20px"/>
        <TextView
            android:id="@+id/tv_mounth"
            android:layout_toRightOf="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_date"
            android:textColor="@color/black"
            android:textSize="28px"
            />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/layout_init"
            android:layout_toRightOf="@+id/tv_mounth"
            android:layout_width="530px"
            android:layout_height="158px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_article"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/colorBackground">
                <ImageView
                    android:id="@+id/iv_article_pic"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tv_article_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_article_pic"
                    android:maxLines="2"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:textSize="24px"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/tv_delete"
                android:textColor="@color/tv_text_color2"
                android:textSize="28px"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tv_delete"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_edit"
                android:textColor="@color/tv_text_color2"
                android:textSize="28px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_one_key_share"
                android:layout_below="@+id/layout_article"
                android:layout_marginTop="12px"
                android:layout_width="150px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:background="@drawable/one_key_share">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_login_bg_color"
                    android:textSize="24px"
                    android:text="@string/tv_one_key_share"
                    android:layout_centerInParent="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>