<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_select"
            android:layout_width="112px"
            android:layout_height="180px">
            <CheckBox
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:button="@drawable/select_dynamic_icon"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/layout_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px">
            <TextView
                android:id="@+id/tv_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="28px"
                android:textColor="@color/black"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_dynamic_pic_list"
                android:layout_below="@+id/tv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>