<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81px"
    android:background="@color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_label"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_marginLeft="20px"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="28px"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="14"
                android:text="标签"/>
            <TextView
                android:id="@+id/tv_label_count"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/black"
                android:text="(0)"
                android:layout_centerVertical="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_marginLeft="20px"
            android:layout_below="@+id/layout_label"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_bg_color"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="60dp"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_color"
            android:text="@string/tv_delete"
            android:textColor="@android:color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>