<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:background="@color/layout_head_bg">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_common_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32px"
        android:text="相册动态"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_finish"
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        >
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color1"
            android:textSize="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90px"
            />
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>