<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:background="@color/layout_head_bg"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="100px"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_toRightOf="@+id/layout_back"
        android:id="@+id/layout_search"
        android:layout_width="560px"
        android:layout_height="70px"
        android:background="@drawable/photo_view_search"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27px"
            android:textColorHint="@color/tv_text_color1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="@null"
            android:hint="@string/tv_search"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:focusable="false"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_clear_input"
            android:layout_alignParentRight="true"
            android:layout_width="60px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/search_close"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="86px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="@color/tv_text_select"
            android:text="@string/cancel"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
