<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">
        <ImageView
            android:id="@+id/iv_add_article_pic"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_add"
            android:scaleType="centerCrop"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/iv_add_article_pic"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_article_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@+id/iv_article_pic"
                android:layout_marginLeft="10px"
                android:layout_marginRight="16px"
                android:textSize="24px"
                android:textColor="@color/black"
                android:lineSpacingExtra="3px"
                android:maxLines="1"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="@string/please_input_content"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:background="@drawable/icon_add_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180px"
            android:layout_centerHorizontal="true"
            android:textSize="30px"
            android:textColor="@color/tv_text_color6"
            android:text="@string/onclick_update_pic_bg"/>
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_avatar"
                android:layout_width="148px"
                android:layout_height="148px"
                android:background="@drawable/avatar_frame"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                >
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="144px"
                    android:layout_height="144px"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:maxEms="6"
                android:maxLines="1"
                android:ellipsize="end"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20px"
            android:textSize="28px"
            android:text="@string/our_label"
            android:layout_centerVertical="true"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/right_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/right_go"/>
        <EditText
            android:id="@+id/et_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_label"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="24px"
            android:hint="@string/please_input_title"
            android:layout_toRightOf="@+id/tv_sign"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:maxLines="1"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_add_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_photo"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>