<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="13px"/>
    <ImageView
        android:layout_marginLeft="20px"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:id="@+id/iv_water_pic"
        android:scaleType="fitCenter"/>
</com.zhy.autolayout.AutoLinearLayout>