<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_water_color000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color_000"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color000"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color001"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color001"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color002"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color002"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color003"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color003"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color004"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color004"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color005"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_water_color006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color006"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color006"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color007"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color007"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color008"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color008"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color009"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color009"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color009"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color010"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color010"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color011"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_water_color012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color012"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color012"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color013"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color013"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color014"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color014"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color015"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color015"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color016"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color016"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color017"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_water_color018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color018"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color018"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color019"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color019"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color020"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color020"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color021"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color021"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color022"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color022"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color023"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_water_color024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color024"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_water_color024"
            android:layout_marginLeft="36px"
            android:id="@+id/iv_water_color025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_color025"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>