<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="66px"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_whole_color"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <ImageView
            android:id="@+id/iv_color_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_icon_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_toRightOf="@+id/iv_color_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/tv_whole_color_edit"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <CheckBox
            android:layout_marginLeft="18px"
            android:id="@+id/rb_is_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/select_water_setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_toRightOf="@+id/rb_is_select"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/tv_is_show_bg"/>
        <ImageView
            android:id="@+id/bg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:src="@drawable/right_go"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bg_right"
            android:layout_marginRight="20px"
            android:textSize="32px"
            android:textColor="@color/tv_text_color10"
            android:layout_centerVertical="true"
            android:text="@string/tv_setting"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <CheckBox
            android:layout_marginLeft="18px"
            android:id="@+id/rb_is_select_water_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/select_water_setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_toRightOf="@+id/rb_is_select_water_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/tv_water_bg_set"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:src="@drawable/right_go"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="34px"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <TextView
            android:id="@+id/tv_water_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_text_color9"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82px"
            android:text="@string/tv_title"/>
        <ImageView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:src="@drawable/right_go"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/tv_water_title_hint"
            android:layout_marginLeft="200px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title_right"
            android:layout_marginRight="20px">
            <TextView
                android:id="@+id/tv_water_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color10"
                android:textSize="32px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:layout_marginLeft="18px"
        android:background="@color/white"
        android:layout_marginRight="18px">
        <CheckBox
            android:layout_marginLeft="18px"
            android:id="@+id/rb_is_select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/select_water_setting"
            android:checked="true"
            />
        <ImageView
            android:id="@+id/iv_water_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rb_is_select_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/water_wx_icon"
            />
        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:src="@drawable/right_go"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/iv_water_icon"
            android:layout_marginLeft="200px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/icon_right"
            android:layout_marginRight="20px">
            <TextView
                android:id="@+id/tv_water_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_text_color10"
                android:textSize="32px"
                android:text="@string/tv_default_wx"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>