<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="380px"
            android:background="@drawable/photo_bg">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100px"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_above="@+id/tv_nick"
                android:layout_marginBottom="20px"
                android:id="@+id/iv_avatar"
                android:layout_width="148px"
                android:layout_height="148px"
                android:layout_marginTop="80px"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/layout_add_new"
                    android:layout_marginLeft="170px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_add_new_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="28px"
                        android:textColor="@color/black"
                        android:text="@string/on_new_num"/>
                    <TextView
                        android:layout_below="@+id/tv_add_new_num"
                        android:id="@+id/tv_add_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_toRightOf="@+id/layout_add_new"
                    android:id="@+id/layout_all_num"
                    android:layout_marginLeft="324px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_add_all_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="28px"
                        android:textColor="@color/black"
                        android:text="@string/on_new_num"/>
                    <TextView
                        android:layout_below="@+id/tv_add_all_num"
                        android:id="@+id/tv_add_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_num"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_search"
            android:layout_below="@+id/layout_bg"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@drawable/photo_view_search">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14px"/>
            <EditText
                android:layout_toLeftOf="@+id/layout_clear_input"
                android:layout_marginRight="20px"
                android:id="@+id/et_search"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27px"
                android:textColorHint="@color/tv_text_color1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:hint="@string/tv_search"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@null"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_clear_input"
                android:layout_alignParentRight="true"
                android:layout_width="60px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_close"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_today"
            android:layout_below="@+id/layout_search"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_today"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56px"
                android:layout_marginLeft="30px"
                android:textColor="@color/black"
                android:text="@string/tv_today"/>
            <ImageView
                android:id="@+id/iv_add_friend_circle"
                android:layout_width="148px"
                android:layout_height="148px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:src="@drawable/icon_photo"
                android:layout_toRightOf="@+id/tv_today"
                android:layout_marginLeft="20px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout_today"
            android:background="@color/line_bg_color"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>