<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="30px"
            android:layout_width="160px"
            android:layout_height="160px"
            android:scaleType="centerCrop"
            android:id="@+id/iv_cover"
            android:layout_centerVertical="true"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_cover"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px">
            <TextView
                android:id="@+id/tv_live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="28px"
                android:maxLength="24"
                android:ellipsize="end"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_title"
                android:layout_marginTop="10px">
                <TextView
                    android:id="@+id/tv_live_start_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:text="@string/tv_live_start_time"/>
                <TextView
                    android:id="@+id/tv_live_start_time"
                    android:layout_toRightOf="@+id/tv_live_start_time_hint"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_start_time"
                android:layout_marginTop="10px">
                <TextView
                    android:id="@+id/tv_live_end_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:text="@string/tv_live_end_time"/>
                <TextView
                    android:id="@+id/tv_live_end_time"
                    android:layout_toRightOf="@+id/tv_live_end_time_hint"
                    android:layout_marginLeft="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_watch_number_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:text="@string/tv_watch_num"
                    />
                <TextView
                    android:id="@+id/tv_watch_number"
                    android:layout_toRightOf="@+id/tv_watch_number_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_text_color1"
                    android:textSize="24px"
                    android:layout_marginLeft="20px"
                    />
                <TextView
                    android:id="@+id/tv_spend_hint"
                    android:layout_toRightOf="@+id/tv_watch_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_login_bg_color"
                    android:textSize="24px"
                    android:layout_marginLeft="30px"
                    android:text="@string/tv_spend"
                    />
                <TextView
                    android:id="@+id/tv_diamond"
                    android:layout_toRightOf="@+id/tv_spend_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_login_bg_color"
                    android:textSize="24px"
                    android:layout_marginLeft="20px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_bg_color"/>
</com.zhy.autolayout.AutoLinearLayout>