<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_good_item"
        android:layout_width="match_parent"
        android:layout_height="220px"
        >
        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_toRightOf="@+id/iv_good"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_good_describe"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/tv_text_color5"
                android:textSize="28px"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_once_buy"
                android:layout_width="180px"
                android:layout_height="60px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_once_buy">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="@color/live_nick"
                    android:text="@string/tv_once_buy"
                    android:layout_centerInParent="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_below="@+id/layout_good_item"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg_color"/>
</com.zhy.autolayout.AutoRelativeLayout>