<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/tv_text_color2"
            android:maxEms="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="30px"
            />

        <TextView
            android:layout_below="@+id/tv_nick"
            android:id="@+id/tv_time"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/tv_text_color4"
            android:maxEms="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24px"
            />

        <TextView
            android:layout_below="@+id/tv_nick"
            android:id="@+id/tv_pic_source"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="@string/tv_pic_source"
            android:textColor="@color/tv_text_color2"
            android:maxEms="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24px"
            />
        <ImageView
            android:id="@+id/iv_locked"
            android:layout_below="@+id/tv_nick"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_pic_source"
            android:layout_marginLeft="8px"
            android:src="@drawable/icon_lock"
            />
        <TextView
            android:id="@+id/tv_article"
            android:layout_marginLeft="126px"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="16px"
            android:textSize="28px"
            android:textColor="@color/tv_text_color5"
            android:maxLines="8"
            android:ellipsize="end"
            />

        <com.zhy.autolayout.AutoRelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_nine_image"
            android:layout_below="@+id/tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zq.dynamicphoto.ui.widge.NineGridImageLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_nine_grid"
                android:layout_marginLeft="126px"
                android:layout_marginRight="126px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                app:sapcing="4dp"/>
            <ImageView
                android:id="@+id/iv_icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_play"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_operate_type"
            android:layout_below="@+id/layout_nine_image"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126px">
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_color2"
                android:textSize="24px"
                android:layout_marginRight="20px"
                android:text="@string/tv_delete"/>
            <TextView
                android:layout_toRightOf="@+id/tv_delete"
                android:id="@+id/tv_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_color2"
                android:textSize="24px"
                android:layout_marginRight="20px"
                android:text="@string/tv_stick"/>
            <TextView
                android:id="@+id/tv_edit"
                android:layout_toRightOf="@+id/tv_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_color2"
                android:textSize="24px"
                android:text="@string/tv_edit"/>

            <TextView
                android:id="@+id/tv_all_save"
                android:layout_toRightOf="@+id/tv_edit"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_text_color2"
                android:textSize="24px"
                android:text="@string/tv_all_save"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_one_key_share"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:layout_marginRight="60px"
            android:layout_below="@+id/layout_operate_type"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@drawable/one_key_share">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="28px"
                android:textColor="@color/btn_login_bg_color"
                android:text="@string/tv_one_key_share"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>