<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_width="80px"
            android:layout_height="80px"
            />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/tv_text_color2"
            android:maxEms="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="30px"
            />

        <TextView
            android:layout_below="@+id/tv_nick"
            android:id="@+id/tv_time"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/tv_text_color4"
            android:maxEms="6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24px"
            />

        <TextView
            android:id="@+id/tv_article"
            android:layout_marginLeft="126px"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="16px"
            android:textSize="28px"
            android:textColor="@color/tv_text_color5"
            />
        <com.zq.dynamicphoto.ui.widge.NineGridImageLayout
            android:layout_below="@+id/tv_article"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_nine_grid"
            android:layout_marginLeft="126px"
            android:layout_marginRight="126px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            app:sapcing="4dp"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>