<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginTop="40px"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_cancel"
                android:layout_width="250px"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_centerInParent="true"
                    android:textSize="30px"
                    android:textColor="@color/black"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_toRightOf="@+id/layout_cancel"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/layout_sure"
                android:layout_alignParentRight="true"
                android:layout_width="250px"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="@color/btn_login_bg_color"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_ok"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>