<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alpha"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_water_select"
        android:layout_width="match_parent"
        android:layout_height="146px"
        android:background="@color/colorBackground"/>
    <TextView
        android:id="@+id/layout_cancel"
        android:layout_below="@+id/rcl_water_select"
        android:layout_width="match_parent"
        android:layout_height="100px" />
</com.zhy.autolayout.AutoRelativeLayout>